# AvoidGrapefruit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/avoidgrapefruit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avoidgrapefruit/: HomeFragment.java  HomeSearchAdapter.java  MainActivity.java  MainActivity.kt  ProductFragment.java  UserFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/avoidgrapefruit/auth/: AuthManager.java  GoogleAuth.java  LoginActivity.java  SignUpActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/avoidgrapefruit/drugs/: DrugAdapter.java  DrugInfoActivity.java  DrugInfoHelper.java  DrugSearchActivity.java
app/src/main/java/com/example/avoidgrapefruit/entity/: Drug.java  Interaction.java  User.java  UserDrug.java
app/src/main/java/com/example/avoidgrapefruit/home/: BaseActivity.java  HomeActivity.java
app/src/main/java/com/example/avoidgrapefruit/interactions/: InteractionsActivity.java  RegionMapper.java
app/src/main/java/com/example/avoidgrapefruit/interfaces/: DisplayableItem.java
app/src/main/java/com/example/avoidgrapefruit/products/: DrugEntity.java  MixedItemAdapter.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductEntity.java
app/src/main/java/com/example/avoidgrapefruit/profile/: User.java
app/src/main/java/com/example/avoidgrapefruit/user/: EditProfileActivity.java  EditUserDrugActivity.java  UserDrugAdapter.java  UserDrugDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/avoidgrapefruit/user_drugs/: AddUserDrugActivity.java  EditUserDrugActivity.java  UserDrugAdapter.java  UserDrugInfoActivity.java
app/src/main/res/drawable/: bg_card_accent.xml  bg_card_rounded.xml  bg_google_button.xml  bg_gradient.xml  bg_severity_chip.xml  button_primary.xml  edittext_background.xml  ic_arrow_back.xml  ic_baseline_home_24.xml  ic_baseline_product_24.xml  ic_baseline_user_24.xml  ic_check.xml  ic_delete.xml  ic_edit_24dp.xml  ic_logout_24dp.xml  ic_more_vert.xml  ic_search.xml  placeholder.xml
app/src/main/res/layout/: activity_add_user_drug.xml  activity_drug_info.xml  activity_drug_search.xml  activity_edit_profile.xml  activity_edit_user_drug.xml  activity_home.xml  activity_interactions.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_sign_up.xml  activity_user_profile.xml  activity_verify_email.xml  custom_google_button.xml  drug_info.xml  expandable_section.xml  fragment_home.xml  fragment_product.xml  fragment_user.xml  include_bottom_nav.xml  item_drug.xml  item_interaction.xml  item_interaction_group.xml  item_mixed.xml  item_product.xml  item_search_result.xml  view_drug_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/avoidgrapefruit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
