<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/interactions"
        android:title="Interactions"
        android:icon="@drawable/interactions"/>
    <item
        android:id="@+id/product"
        android:title="Product"
        android:icon="@drawable/products"/>
    <item
        android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/ic_baseline_user_24"/>

</menu>
